<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: rgb(217, 217, 233);
            height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        input {
            height: 9%;
            width: 30%;
            border: 1px solid black;
            font-size: 20px;

        }

        .calculator {
            height: 60%;
            width: 30.3%;
            background-color: black;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-evenly;

        }

        .btn {
            height: 15%;
            width: 22%;
            border-radius: 10px;
            background-color: white;
            border: 1px solid grey;
            box-shadow: 1px 1px 1px red;
        }
        .btn:hover {
            transform: scale(0.9);
        }
    </style>
</head>

<body>
    <div class="container">
        <input type="text" placeholder="Enter Digit">
        <div class="calculator">
            <button class="btn">1</button>
            <button class="btn">2</button>
            <button class="btn">3</button>
            <button class="btn">C</button>
            <button class="btn">4</button>
            <button class="btn">5</button>
            <button class="btn">6</button>
            <button class="btn">/</button>
            <button class="btn">7</button>
            <button class="btn">8</button>
            <button class="btn">9</button>
            <button class="btn">*</button>
            <button class="btn">00</button>
            <button class="btn">0</button>
            <button class="btn">.</button>
            <button class="btn">+</button>
            <button class="btn">D</button>
            <button class="btn">%</button>
            <button class="btn">=</button>
            <button class="btn">-</button>
        </div>
    </div>
    </div>

    <script>
        let btn = document.querySelectorAll("button");
        for (let i of btn) {
            i.onclick = function () {
                if (i.innerText == "=") {
                    let a = document.querySelector("input").value;
                    console.log(eval(a))
                    document.querySelector("input").value = eval(a);
                }
                else if(i.innerText == "C")
                {
                    document.querySelector("input").value ="";
                }
                else if (i.innerText =="D") {
                    let a = document.querySelector("input").value;
                    document.querySelector("input").value = a.slice(0,-1);
                }
                else 
                {
                    document.querySelector("input").value += i.innerText;
                }
            }
        }



    </script>

</body>

</html>