<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />

    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
main{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid black; */
}
.innermain1{
    width: 50%;
    height: 50%;
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.innermain2{
    width: 50%;
    height: 50%;
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.inputs{
    width: 50%;
    height: 100%;
    border: 1px solid black;
    border-radius: 10px ;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    
}
input{
    border-radius: 5px ;
    border: 2px solid black;
    width: 90%;
    height: 10%;
}
::placeholder{
    padding: 5px;
}
.display{
    border: 1px solid black;
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.btn{
    background-color: green;
    width: 50%;
    height:10% ;
    border-radius: 2px ;
    border: none;
    color: white;
    text-align: center;
    font-size: 20px;
    font-family: sans-serif;

}
#imgage{
   
}
img{
    width: 100%;
    height: 100%;
}
    </style>
  </head>
  <body>
    <main>
      <div class="innermain1">
        <div class="inputs">
          <input type="text" placeholder="Enter url for of image" id="image" />
          <input type="text" placeholder="Enter your Name" id="name" />
          <input type="email" placeholder="Enter your Email" id="email" />
          <input
            type="text"
            placeholder="Enter your Enter your Gradution degree"
            id="degree"
          />
          <input
            type="text"
            placeholder="Enter your mobile number"
            id="phonenumber"
          />
          <button class="btn" id="click">submit</button>
        </div>
      </div>
      <div class="innermain2">
        <div class="display">
          <p id="imgage">
            <img alt="not found" id="img" /></p>
          <p id="namedisplay"></p>
          <p id="emaildisplay"></p>
          <p id="degreedisplay"></p>
          <p id="phonedisplay"></p>
          <button>Download</button>
        </div>
      </div>
    </main>
    <script>
     document.getElementById('click').onclick=function(){
       let image=document.getElementById('image').value;
        let name=document.getElementById('name').value;
        let email=document.getElementById('email').value;
        let degree=document.getElementById('degree').value;
        let phone=document.getElementById('phonenumber').value;
        let img=document.getElementById('img');
        img.src=image;

        
        document.getElementById('namedisplay').innerHTML=name;
        document.getElementById('emaildisplay').innerHTML=email;
        document.getElementById('degreedisplay').innerHTML=degree;
        document.getElementById('phonedisplay').innerHTML=phone;

     }



    </script>
  </body>
</html>