<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .digital {
            background-color: black;
            width: 100%;
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }


        .clock {
            border: 10px solid gray;
            border-style: double;
            background-color: white;
            width: 40%;
            height: 20%;
            border-radius: 10px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        #hour {
            width: 20%;
            height: 100%;

            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            color: rgb(32, 237, 251);
            font-weight: bold;
        }

        #minutes {
            width: 20%;
            height: 100%;

            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            font-weight: bold;
            color: rgb(34, 208, 239);

        }

        #seconds {
            width: 20%;
            height: 100%;

            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            color: rgb(28, 219, 249);
            font-weight: bold;
        }

        span {
            color: black;
            font-size: 40px;

        }
    </style>
</head>

<body>
    <div class="digital">
        <div class="clock">
            <div id="hour"></div>
            <span>:</span>
            <div id="minutes"></div>
            <span>:</span>
            <div id="seconds"></div>


        </div>
    </div>

    <script>

        function showTime() {
            let date = new Date();
            let hours = date.getHours();
            let minutes = date.getMinutes();
            let seconds = date.getSeconds();
            document.getElementById("hour").innerHTML = hours;
            document.getElementById('minutes').innerHTML = minutes;
            document.getElementById('seconds').innerHTML = seconds;

            setTimeout(showTime, 1000);

        }
        showTime();




    </script>
</body>

</html>