<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            height: 20vh;
            width: 10%;
            /* background-color: red; */
            animation-name: abc;
            animation-duration: 2s;
            animation-iteration-count: infinite;
    
        }
        @keyframes abc{
            from{
                width: 0px;
                height: 0px;
                background-color: rgb(255, 153, 0);
                left: 0px;
                border-radius: 20px;

            }
            to{
                width: 700px;
                height: 500px;
                background-color: rgb(255, 123, 0);
                left: 200px;
                border-radius: 200px;
                
            }
        }
        .box1{
            height: 20vh;
            width: 10%;
            background-color: rgb(66, 216, 243);
            animation-name: dfg;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            position: absolute;
            right: 0px;
            top: 0px;
    
        }
        @keyframes dfg{

            from{
                width: 0px;
                height: 0px;
                background-color: yellow;
                right0px: 0px;
                border-radius: 20px;

            }
            to{
                width: 700px;
                height: 500px;
                background-color: rgb(89, 216, 30);
                right: 200px;
                border-radius: 200px;
                
            }
        }
        /* .box2{
            height: 20vh;
            width: 10%;
            background-color: rgb(216, 66, 20);
            animation-name: op;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            position: absolute;
            right: 0px;
            top: 0px;
        }
         @keyframes op{

            from{
                width: 0px;
                height: 0px;
                background-color: rgb(116, 89, 238);
                bottom: 0px;
                border-radius: 20px;

            }
            to{
                width: 200px;
                height: 500px;
                background-color: rgb(233, 39, 145);
                bottom:  200px;
                border-radius: 200px;
                
            }
        } */
        .box2{
            height: 20vh;
            width: 10%;
            background-color: rgb(216, 66, 20);
            animation-name: xyz;
            animation-duration: 2s;
            animation-iteration-count: infinite;  
            position: absolute;
        }

        /* @keyframes xyz{
            0%{
                left: 0px;
                top: 0px;
            }
            25%{
                left: 700px;
                top: 0px;
            }
            50%{
                left: 700px;
                top: 600px;
            }
            75%{
                left: 0px;
                top: 600px;
            }
            100%{
                left: 0px;
                top: 0px;
            }
        } */
        
        @keyframes xyz{
            0%{
                left: 0px;
                top: 0px;
            }
            10%{
                left: 0px;
                top: 600px;
            }
            20%{
                top: 600px;
                left: 200px;
            }
            /* 50%{
                left: 700px;
                top: 600px;
            }
            75%{
                left: 0px;
                top: 600px;
            }
            100%{
                left: 0px;
                top: 0px;
            } */ */
        }
    </style>
</head>
<body>
    
    <!-- <div class="box"></div>
    <div class="box1"></div> -->

    <div class="box2"></div>

</body>
</html>