<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
             height: 70vh;
             width: 70%;
             margin: auto;
             margin-top: 51px;
            
           

        }
        .div1{
            height: 10vh;
            width: 90%;
            background-color: black;
            border: 2px solid rgb(59, 245, 22);
            display: flex;
        }
        .div2{
            height: 70vh;
            width: 90%;
            background-color: white;
            border: 2px solid rgb(10, 14, 10);
        }
        img{
            height: 70vh;
            width: 90%;
        }
        .bb{
            width: 100%;
        }
        .div3{

                color: aliceblue;
                font-size:30px;
                margin-left: 35px;
                margin-top: 19px;

             }
             .div4{
                display: flex;
             }
             ul{
                color: aliceblue;
                display: flex;
                list-style: none;
                 margin-left: 170px;
               
               
             }
             li{
                margin: 10px;
             }
             .box4{
                height: 70vh;
            width: 100%;
            background-color: blue;
           background-image: url(car.jpg);
            display: flex;
            background-size: cover;
            background-position: center;

             }
             .text{
                color: white;
                margin-left: 150PX;
                margin-top: 120PX;
             }
             .pera{
                color: white;
                margin-right: 35px;
             }
             button{
                margin-left: 280px;
                margin-top: 25px;
                height: 10%;
                width: 20%;
               
             }
    </style>
</head>
<body>
    

    <div class="container">
        <div class="div1">
      <div class="div3">CARVILA</div>
      <div class="div4"> 
        <ul>
            <li>HOME</li>
            <li>SERVICE</li>
            <li>FEATURED CARS</li>
            <li>NEW CARS</li>
            <li>BRANDS</li>
            <li>CONTACT</li>
        </ul>
      </div>
        </div>



        <div class="div2">
            <div class="box4">
                <div class="text"><H1>GET YOUR DESIRED CAR IN REONABLE PRICE</H1>
                <div class="pera"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus dolorum voluptatum, maxime dolore atque et quae, laborum nisi alias soluta culpa recusandae fugiat labore illo dicta provident quaerat illum, a autem quas veniam iste hic. Voluptates, excepturi ipsam! Libero quod eligendi, cum eveniet non culpa nulla voluptates excepturi molestiae iste.</p></div>
                <button>contact us</button>
            </div>
             
              
            </div>
           
        </div>

    </div>
   

</body>
</html>