<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        background-color: black;
      }
      .a{
        text-align: center;
      }

      .box{
            border: 2px solid;
            height: 500px;
            width: 500px;
            background-color: azure;
            margin: auto;
            margin-top: 160px;
            border-radius: 20px;
            position: relative;   
        }
      img{
        height: 35%;
        margin-top: 130px;
        margin-left: 30px;
        display: inline-block;
       
      }
    #m{
        position: absolute;
        bottom: 100px;
    }
    </style>
</head>
<body>
    <div class="box">
       <img src="vsn.jpg" alt="no found">
       <div class="box2" id="m"><h1>About Us</h1></div>
    </div>
</body>
</html> 