<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Page</title>
    <style>

        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: black;
        }
        .container{
          background-color: blue;
          height: 600px;
          width: 1000px;
          margin: auto;
          margin-top: 80px;
          display: flex;

        }
        .div1{
         background-color: white;
         height: 100%;
         width: 50%;
        }
        .div2{
            background-color: rgb(122, 206, 27);
            height: 100%;
            width: 50%;

        }

    </style>
</head>
<body>
     <div class="container">
<div class="div1">
    <img src="" alt="">
</div>
<div class="div2"></div>


     </div>
</body>
</html>