<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: white;
        }
        .container{
            background-color: white;
            height: 600px;
            width: 800px;
            display: flex;
            margin: auto;
            margin-top: 60px;
        }
        .box1{
            background-color: pink;
            height: 100%;
            width: 400px;
        }
        .box2{
            /* background-color: yellow; */
            height: 100%;
            width: 400px;
        }
        .b1{
            border: 2px solid black;
            height: 65%;
            width: 100%;
        }
        .b2{
            border: 2px solid black;
            height: 15%;
            width: 100%;
        }
        .b3{
            border: 2px solid black;
            height: 20%;
            width: 100%;
        }
        .text1{
            width: 300px;
            height: 30px; 
            margin-left: 45px;
            text-align: center;
            margin-top: 30px; 
            border-radius: 2px;
            border: 1px solid grey;
            background-color:#FAFAFA;
        }
        .text2{
            width: 300px;
            height: 30px; 
            margin-left: 45px;
            text-align: center;
            margin-top: 10px;
            border: 1px solid grey;
            
        }
        .c{
            width: 300px;
            height: 30px; 
            margin-left: 45px;
            text-align: center;
            margin-top: 20px;
            border: 1px solid grey;
            background-color: rgb(92, 145, 215);
            border-radius: 8px;
        }
        button{
            border: none;
        }
        i{
            font-size: 10px;
            letter-spacing: 1px;
            
        }
        .z{
            margin-top: 20px;
            text-align: center;
        }
        .fb-logo{
            text-align: center;
            margin-top: 10px;
        }
        .pass{
            text-align: center;
            text-decoration: none;
            
        }
        .pass1{
            margin-top: 20px;
        }
        .Sign{
            margin-top: 30px;
        }
        .Get{
            margin-top: 10px;
        }
        .bottom-logo{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-evenly;
        }
        .box{
            width: 40%;
            margin-top: 10px;
    
        }
    </style>
</head>
<body>
        <div class="container">
            <div class="box1">
                <img src="Screenshot 2024-02-09 at 2.35.38 PM.png" alt="" width="100%">
            </div>
            <div class="box2">
                <div class="b1">
                    <h1 style="text-align: center; font-style: italic; margin-top: 20px;">Instagram</h1>
                    <form action="">
                        <input class="text1" type="Phone number,text,email address" placeholder="Phone number,username or email adress" >
                        <input class="text2" name="" id="" placeholder="password" >
                    </form>
                    <button class="c">Log in</button>
                    <div><p class="z" >---------------- OR -----------------</p></div>
                    
                    <div class="fb-logo"><i class=" fa-brands fa-square-facebook">Log in with Facebook</i>

                        <div class="pass1"><p><a class="pass" href="Forgotten your password?">Forgotten your password?</a></p></div>

                    </div>
                    


                </div>
                <div class="b2">
                    <p class="Sign"><center>Dont have an account?<a href="Sign up">Sign up</a></center></p>
                </div>
                <div class="b3">
                    <p class="Get"><center>Get the app.</center></p>
                    <div class="bottom-logo" >
                    <div class="box"><img src="https://static.cdninstagram.com/rsrc.php/v3/yt/r/Yfc020c87j0.png" alt="" width="100%"></div>
                    <div class="box"><img src="https://static.cdninstagram.com/rsrc.php/v3/yz/r/c5Rp7Ym-Klz.png" alt="" width="100%" ></div>
                </div>
                </div>
            </div>
        </div>
</body>
</html>