<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
          
            border: 2px solid black;

        }
        .divbox1{
            height: 10vh;
            width: 60%;
            background-color: red;
            margin: 2px;
            display: flex;
        }
        .divbox2{
            height: 30vh;
            width: 60%;
            background-color: rgb(117, 117, 192);
            margin: 2px;
        }
        .divbox3{
            height: 40vh;
            width: 60%;
            background-color: aquamarine;
            margin: 2px;
        }
        .divbox4{
            height: 15vh;
            width: 60%;
            background-color: rgb(246, 255, 127);
            margin: 2px;
        }
        .a1{
            height: 10vh;
            width: 30%;
            margin: 2px;
            background-color: skyblue;
            margin: 2px;
        }

    </style>
</head>
<body>
    
    <div class="container">
        <div class="divbox1">
            <div class="a1"></div>
            <div class="a2"></div>
        </div>
        <div class="divbox2"></div>
        <div class="divbox3"></div>
        <div class="divbox4"></div>

    </div>

</body>
</html>