<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
height: 100vh;
background-color: rgb(220, 43, 226);
margin: auto;

    }
    .box{
        width: 70%;
        height: 85%;
        border: 2px solid black;
        margin: auto;
        display: flex;
    }
    
    #b1{
        height: 20%;
        background-color: rgb(158, 20, 158);
    }
    #b2{
        height: 60%;
    }
    .bbox{
        width: 30%;
        height: 100%;
        border: 1px solid gray;
       background-color: brown;
    }
    .bcox{
        width: 70%;
        height: 100%;
        border: 1px solid gray;
        background-color: aqua;
        position: relative;

    }
    .ibox{
        width: 100%;
        height: 30%;
        background-color: rgb(185, 37, 37);
    }
    .ibox1{
        width: 100%;
        height: 70%;
        background-color: rgb(129, 5, 98);
    }
    .cbox1{
        width:60% ;
        height: 60%;
        background-color: yellow;
    }
    .cbox2{
        width: 100%;
        height: 40%;
        background-color: rgb(228, 172, 18);
    }
    .cbox3{
width: 40%;
height: 30%;
background-color: rgb(151, 14, 37);
border: 2px solid rgb(128, 83, 0);
display: inline-block;
position: absolute;
right: 0;
top: 0;
    }
    .cbox4{
        width: 40%;
        height: 30%;
        background-color: rgb(18, 208, 233);
        position: absolute;
        right: 0;
        bottom: 40%;
    }
    .wbox{
        width: 70%;
        height: 100%;
        background-color: blue  ;
    }
    .wbox1{
        width: 30%;
        height: 100%;
        background-color: yellow ;
    }
.cbox4{
    
}

</style>
<body>
    <div class="container">
        <div class="box" id="b1"></div>
        <div class="box" id="b2">
            <div class="bbox">
                <div class="ibox"></div>
                <div class="ibox1"></div>
            </div>
            <div class="bcox">
                <div class="cbox1"></div>
                <div class="cbox2"></div>
                <div class="cbox3"></div>
                    <div class="cbox4"></div>
                
                
                
            </div>
        </div>
        <div class="box" id="b1">
            <div class="wbox"></div>
            <div class="wbox1"></div>
        </div>
    </div>
</body>
</html>