<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML CSS</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: sans-serif;
      }

      body{

        background-color: black;
      }

      .box {
        height: 400px;
        width: 24%;
        background-color: white;
        font-size: 25px;
        display: inline-block;
        margin: 10px 4px;
        box-shadow: 0px 0px 10px rgb(114, 113, 113);
      }

      /*
          
        Display -- > 
        Inline 
        Block
        Inline-Block

        */



        .image-box{

            height: 70%;

        }

        .content-box{

            height: 30%;
            background-color:white;
            text-align: center;
            line-height: 37px;
            font-size: 23px;
            /* box-shadow: inset 0px 0px 50px yellow , inset 0px 0px 20px red; */
        }

        .im{

            height: 100%;
            width: 100%;
            border-radius: 0px 0px 40px 40px;
        }



    </style>
  </head>
  <body>
    <div class="box">
        <div class="image-box">
            <img src="https://images.unsplash.com/photo-1621072156002-e2fccdc0b176?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8c2hpcnR8ZW58MHx8MHx8fDA%3D" alt="" class="im">
        </div>
        <div class="content-box">
            <h3>Title : Shirt</h3>
            <h4>Price : 500</h4>
            <h5>Description : Good</h5>
        </div>
    </div>

     <div class="box">
        <div class="image-box">
            <img src="https://images.unsplash.com/photo-1621072156002-e2fccdc0b176?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8c2hpcnR8ZW58MHx8MHx8fDA%3D" alt="" class="im">
        </div>
        <div class="content-box">
            <h3>Title : Shirt</h3>
            <h4>Price : 500</h4>
            <h5>Description : Good</h5>
        </div>
    </div>

    <div class="box">
        <div class="image-box">
            <img src="https://images.unsplash.com/photo-1621072156002-e2fccdc0b176?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8c2hpcnR8ZW58MHx8MHx8fDA%3D" alt="" class="im">
        </div>
        <div class="content-box">
            <h3>Title : Shirt</h3>
            <h4>Price : 500</h4>
            <h5>Description : Good</h5>
        </div>
    </div>

    <div class="box">
        <div class="image-box">
            <img src="https://images.unsplash.com/photo-1621072156002-e2fccdc0b176?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8c2hpcnR8ZW58MHx8MHx8fDA%3D" alt="" class="im">
        </div>
        <div class="content-box">
            <h3>Title : Shirt</h3>
            <h4>Price : 500</h4>
            <h5>Description : Good</h5>
        </div>
    </div>

    <div class="box">
        <div class="image-box">
            <img src="https://images.unsplash.com/photo-1621072156002-e2fccdc0b176?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8c2hpcnR8ZW58MHx8MHx8fDA%3D" alt="" class="im">
        </div>
        <div class="content-box">
            <h3>Title : Shirt</h3>
            <h4>Price : 500</h4>
            <h5>Description : Good</h5>
        </div>
    </div>

    <div class="box">
        <div class="image-box">
            <img src="https://images.unsplash.com/photo-1621072156002-e2fccdc0b176?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8c2hpcnR8ZW58MHx8MHx8fDA%3D" alt="" class="im">
        </div>
        <div class="content-box">
            <h3>Title : Shirt</h3>
            <h4>Price : 500</h4>
            <h5>Description : Good</h5>
        </div>
    </div>

    <div class="box">
        <div class="image-box">
            <img src="https://images.unsplash.com/photo-1621072156002-e2fccdc0b176?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8c2hpcnR8ZW58MHx8MHx8fDA%3D" alt="" class="im">
        </div>
        <div class="content-box">
            <h3>Title : Shirt</h3>
            <h4>Price : 500</h4>
            <h5>Description : Good</h5>
        </div>
    </div>

    <div class="box">
        <div class="image-box">
            <img src="https://images.unsplash.com/photo-1621072156002-e2fccdc0b176?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8c2hpcnR8ZW58MHx8MHx8fDA%3D" alt="" class="im">
        </div>
        <div class="content-box">
            <h3>Title : Shirt</h3>
            <h4>Price : 500</h4>
            <h5>Description : Good</h5>
        </div>
    </div>


    <div class="box1">

    </div> 

  </body>
</html>