<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .a{
        height: 70%;
       }
       .im{
        height: 5%;
        width: 5%;
        border-radius: 60px 60px 30px 30px;
        box-shadow: 2px 2px 10px;
        text-align: center;
       }
       .b{
        height: 30%;
        background-color: white;
        text-align: center;
        line-height: 15px;
        font-size: 100px;
        text-shadow: 2px 2px 5px red;
       }
       .box{
        height: 400px;
        background-color: blue;
        width: 23.5%;
        display: inline-block;
       }
    </style>
</head>
<body>
 
    <div class="Box">
    <div class="a"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtPmEUGMnincssl3WhJPJ7al2wj-GVo_5ABQ&usqp=CAU" alt="" class="im"></div>
    <div class="b">
        <h3> Men's T-Shirt</h3>
        <h3> Range = 1</h3>
        <h3>Name = gucci</h3>
    </div>
</div> 
<div class="Box">
    <div class="a"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtPmEUGMnincssl3WhJPJ7al2wj-GVo_5ABQ&usqp=CAU" alt="" class="im"></div>
    <div class="b">
        <h3> Men's T-Shirt</h3>
        <h3> Range = 1</h3>
        <h3>Name = gucci</h3>
    </div>
</body>
</html>