<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
        }

        .box1 {
            height: 100vh;
            width: 20%;
            border: 1px solid red;
        }

        .box2 {
            height: 100vh;
            width: 80%;
            border: 1px solid black;
        }

        .photo {
            height: 20%;
            width: 50%;
            /* border: 1px solid blue; */
            margin-left: 25px;
            margin-top: 20px;
        }

        img {
            border-radius: 10px;
        }

        .text {
            font-family: sans-serif;
            margin-top: 30px;
            margin-left: 14px;
            font-size: 30px;
        }

        .a-boxs {
            height: 7vh;
            width: 80%;
            border: 2px solid black;
            display: flex;
        }

        .box {
            height: 50%;
            width: 30%;
            border: 2px solid red;

        }

        .box-icon {
            height: 50%;
            width: 10%;
            border: 2px solid red;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box-text {
            height: 50%;
            width: 70%;
            border: 2px solid red;
            margin: 10px;
        }
        .fa{
            font-size: 22px;
            /* background-color: #009688; */
            border: none;
        }
       .aa .car{
            font-size: 30px;
            color: black;
        }
        .aa{
            height: 5vh;
            width: 20%;
            border: 2px solid black;
            margin: 2px;
        }
       
    </style>
</head>

<body>
    <div class="box1">
        <div class="photo">
            <img src="https://www.w3schools.com/w3images/avatar_g2.jpg" alt="" width="100%" height="100%">
        </div>
        <div class="text">
            <p>PORTFLIO</p>
        </div>
        <div>
            <p
                style=" font-family: Verdana, Geneva, Tahoma, sans-serif; margin-left: 14px; margin-top: 30px; font-size: 20px;">
                Template by W3 CSS</p>
        </div>
        <div class="a-boxs">
            <div class="box-icon">
                <i class=" fa fa-th-large fa-fw w3-margin-right"></i>

            </div>
            <div class="box-text">PORTFOLIO</div>
        </div>
        <div class="a-boxs">
            <div class="box-icon">
                <i class="fa fa-user fa-fw w3-margin-right"></i>
            </div>
            <div class="box-text">ABOUT</div>
        </div>
        <div class="a-boxs">
            <div class="box-icon">
                <i class="fa fa-envelope fa-fw w3-margin-right"></i>
            </div>
            <div class="box-text">CONTACT</div>

        </div>
        <div class="a-boxs">
            <a class="aa" href=""><i class=" car fa-brands fa-square-facebook"></i></a>
            <a class="aa" href="" ><i class=" car  bb fa-brands fa-instagram"></i></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
           
            
        </div>




    </div>






    <div class="box2"></div>


</body>

</html>