<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
       .box1{
        height: 10vh;
        width: 100%;
        /* border: 1px solid black; */
        display: flex;
        justify-content: space-between;
       }
       .left{
        width: 13%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        justify-content: space-evenly;
        margin-left: 2%;
       }
       .right{
        width: 30%;
        /* border: 1px solid red; */
        height: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;

       }
       li{
        list-style: none;
        font-size: 25px;
       }
       .left p{
        letter-spacing: 5px;
        font-size: 20px;
        font-weight: 80;
    
       }
       .box2{
        height: 100vh;
        width: 100%;
        /* border: 1px solid black; */
       }
        .box2{
        background-image:url(https://www.w3schools.com/w3images/architect.jpg) ;
        background-position: center;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        
       }
       .mid
       {
        height: 10vh;
        width: 20%;
        /* border: 1px solid black; */
        display: flex;
        justify-content: center;
        align-items: center;
        justify-content: space-evenly;
        color: white;
       }
       .br{
        height: 70%;
        width: 25%;
        /* border: 1px solid red; */
        background-color: black;
        opacity:0.75;
        display: flex;
        justify-content: center;
        align-items: center;
        
       }
      .mid p{
       font-size: 30px;
       letter-spacing: 5px;
       }
       .project{
        height: 15vh;
        /* border: 1px solid red; */
        display: flex;
        flex-direction: column;
        justify-content: end;
        /* align-items: end; */
        font-size: 40px;
        
       }
    hr{
        width:100%;
        height: 4px;
        /* background-color: blue; */
        margin: 0.5% 0;
    }
    .image{
        height: 90vh;
        width: 100%;
        /* border: 1px solid rgb(22, 211, 22);24140112 */
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        padding: 30px;
    }
    .box8{
        height: 40%;
        width: 23%;
        /* border: 1px solid orangered; */
    }
    .box8:nth-child(1)
    {
        background-image: url(https://www.w3schools.com/w3images/house5.jpg);
        background-position: center;
        background-size: cover;
        color: white;
        
    }
    
    .box8:nth-child(2)
    {
        background-image: url(https://www.w3schools.com/w3images/house2.jpg);
        background-position: center;
        background-size: cover;
          color: white;

    }
    .box8:nth-child(3)
    {
        background-image: url(	https://www.w3schools.com/w3images/house3.jpg);
        background-position: center;
        background-size: cover;
        color: white;

    }
    
    .box8:nth-child(4)
    {
        background-image: url(https://www.w3schools.com/w3images/house4.jpg);
        background-position: center;
        background-size: cover;
        color: white;

    }
    .box8:nth-child(5)
    {
        background-image: url(https://www.w3schools.com/w3images/house2.jpg);
        background-position: center;
        background-size: cover;
          color: white;

    }
    .box8:nth-child(6)
    {
        background-image: url(https://www.w3schools.com/w3images/house5.jpg);
        background-position: center;
        background-size: cover;
        color: white;

    }
    .box8:nth-child(7)
    {
        background-image: url(https://www.w3schools.com/w3images/house4.jpg);
        background-position: center;
        background-size: cover;
        color: white;

    }
    .box8:nth-child(8)
    {
        background-image: url(https://www.w3schools.com/w3images/house3.jpg);
        background-position: center;
        background-size: cover;
        color: white;

    }
  
    .text{
        height: 15%;
        width: 40%;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 15px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
.content p{
    font-size: 20px;

}
     .im{
        height: 80vh;
        width: 100%;
        /* border: 1px solid black; */
        display: flex;
        justify-content: space-evenly;
      
     
        
     }  
     .photo{
        height: 90%;
        width: 23%;
        /* border: 1px solid black; */
        margin-top: 40px;
     }
     .box9{
        height: 40%;
        /* border: 1px solid red ; */
     }
     .text1{
        height: 60%;
        /* border: 1px solid rgb(66, 30, 224) ; */
        display: flex;
        flex-direction: column; 
        justify-content: space-evenly;  
        font-family: Verdana,Tahoma, sans-serif;
        font-size: 15px;
      
     }
     button{
        height: 15%;
        font-size: 25px;
        border: none;
     }

     .form{
        height: 50vh;
        width: 100%;
        /* border: 1px solid red; */
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        font-size: 25px;
     }
     .form input{
        height: 12%;
        font-size: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
     }

     .picture{
        height: 70vh;
        width: 100%;
        /* border: 1px solid black; */
     }

     .blackBox{
        height: 15vh;
        background-color: black;
        /* border: 2px solid blue; */
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20px;
     }
    </style>
</head>
<body>
        <div class="box1">
            <div class="left"> <h2 style="letter-spacing: 4px;font-family:vardana,sans-serif; font-size: 20px;">BR</h2> <p>Architechs</p> </div>
            <div class="right">
            
                    <li>Project</li>
                    <li>About</li>
                    <li>Content</li>
                
            </div>
        </div>
        <div class="box2"> 
            <div class="mid"> 
                <div class="br"><h1>BR</h1></div>
                <p>Architects</p>
            </div>
        </div>

        <div class="project">
            <p>Project</p> <hr>
        </div>

        <div class="image">

            <div class="box8">
                <div class="text">Summer House</div> </div>
            <div class="box8">  <div class="text">Breck House</div> </div>
            <div class="box8">  <div class="text">Renolated</div></div>
            <div class="box8">  <div class="text">Barn House</div></div>
                <div class="box8">  <div class="text">Summer House</div></div>
            <div class="box8">  <div class="text">Brick House</div></div>
            <div class="box8">  <div class="text">Barn House</div></div>
            <div class="box8">  <div class="text">Renolated</div></div>
        </div>
    </div>

    <div class="project">
        <p>About</p> <hr>
    </div>
    <div class="content">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    
        <div class="im">
            <div class="photo">
                <div class="box9">
                    <img src="	https://www.w3schools.com/w3images/team2.jpg" alt="" width="100%" height="100%">
                </div>
                <div class="text1">
                    <h2>Jone Doe</h2>
                    <p>CEO & FOUNDER</p>
                    <P>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</P>
                    <button>Contact</button>
                </div>
            </div>
            <div class="photo">
                <div class="box9">
                    <img src="	https://www.w3schools.com/w3images/team1.jpg" alt="" width="100%" height="100%">
                </div>
                <div class="text1">
                    <h2>Jane Doe</h2>
                    <p>Architect</p>
                    <P> vestibulum. Suspendisse sodales Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum</P>
                    <button>Contact</button>
                </div>
            </div>
            <div class="photo">
                <div class="box9">
                    <img src="	https://www.w3schools.com/w3images/team3.jpg" alt="" width="100%" height="100%">
                </div>
                <div class="text1">
                    <h2>Mike Ross
                    </h2>
                    <p>Architect</p>
                    <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                    <button>Contact</button>
                </div>
            </div>
            <div class="photo">
                <div class="box9">
                    <img src="https://www.w3schools.com/w3images/team4.jpg" alt="" width="100%" height="100%">
                </div>
                <div class="text1">
                    <h2>Dan Star</h2>
                    <p>Architect</p>
                    <P>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</P>
                    <button>Contact</button>
                </div>
            </div>
        </div>
    </div>

    
    <div class="project">
        <p>Contact</p> <hr>
    </div>

    <div class="form">
        <p>Lets get in touch and talk about your next project.</p>
        <input type="text" placeholder="Name">
        <input type="text" placeholder="Email">
        <input type="text" placeholder="Subject">
        <input type="text" placeholder="Comment">

        <button style="width: 15% ; background-color: black; color: white;">SEND MESSAGE</button>
        
    </div>

    <div class="picture">
        <img src="https://www.w3schools.com/w3images/map.jpg" alt="" width="100%" height="100%">
    </div>

    <div class="blackBox">
        <p>Powered by w3.css</p>
    </div>
</body>
</html>